@import "variables";

:host,
.board {
  height: 100%;
}

.board {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

    @media screen and (max-width: $mobile) {
      flex-direction: column;
      align-items: baseline;
      gap: 10px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: $font-white;
  }

  &__btn {
    &--back {
      min-width: 40px;
      height: 40px;
      border-radius: 100%;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }

    &--add-column {
      @media screen and (max-width: $mobile) {
        align-self: center;
      }
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    padding: 2rem 2rem 0;
    background-color: $board-main-bg;
    border-top: 2px solid $theme-accent;
    border-radius: $border-radius;

    &--scrollable {
      height: 100%;
      width: 100%;
      padding-bottom: 10px;
      display: grid;
      grid-auto-columns: 300px;
      grid-auto-flow: column;
      grid-gap: 15px;
      overflow-y: hidden;
      overflow-x: scroll;

      @media screen and (max-width: $tablet) {
        grid-auto-columns: 280px;
      }

      @media screen and (max-width: $mobile) {
        grid-auto-columns: 271px;
      }

      &::-webkit-scrollbar {
        height: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: $border-radius;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: $border-radius;
      }
    }
  }
}
